In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

house_df_org = pd.read_csv('../Final_Train_v4.csv', encoding= 'ansi')
house_df = house_df_org.copy()
house_df.head(3)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X61,X62,X63,X64,X65,X66,X67,X68,X69,Y
0,1078154,556415,521736,63220,353808,235924,168800,157170,99228,1577,...,2.646531e+10,2571027,1394990,3.380276e+10,1784205,3.800171e+10,2117802,712,50.2,7.2
1,335201,175040,160162,12087,114949,77450,55264,50952,24502,1457,...,1.922581e+09,327711,160862,3.102697e+09,262604,2.483960e+09,209923,164,50.2,7.2
2,381295,223109,158185,8583,77033,100744,91333,71406,32198,1241,...,2.334446e+09,363927,165091,4.002332e+09,327271,2.345138e+09,186702,166,50.2,7.2

In [2]:
from sklearn.ensemble import RandomForestRegressor

In [3]:
house_df['Y'] = np.log1p(house_df['Y'])

In [4]:
print('데이터 세트의 Shape:', house_df.shape)
print('\n전체 feature 들의 type \n{0}'.format(house_df.dtypes.value_counts()))
isnull_series = house_df.isnull().sum()
print('\nNull 컬럼과 그 건수:\n ', 
      isnull_series[isnull_series > 0].sort_values(ascending=False))

데이터 세트의 Shape: (5403, 70)

전체 feature 들의 type
int64      62
float64     7
object      1
dtype: int64

Null 컬럼과 그 건수:
  Series([], dtype: int64)

In [8]:
house_df[skew_features_top.index] = np.log1p(house_df[skew_features_top.index])
# Skew가 높은 피처들을 로그 변환 했으므로 다시 원-핫 인코딩 적용 및 피처/타겟 데이터 셋 생성,
house_df_ohe = pd.get_dummies(house_df)
y_target = house_df_ohe['Y']
X_features = house_df_ohe.drop('Y',axis=1, inplace=False)
X_train, X_test, y_train, y_test = train_test_split(X_features, y_target, test_size=0.2, random_state=156)

In [5]:
from scipy.stats import skew

# object가 아닌 숫자형 피쳐의 컬럼 index 객체 추출.
features_index = house_df.dtypes[house_df.dtypes != 'object'].index
# house_df에 컬럼 index를 [ ]로 입력하면 해당하는 컬럼 데이터 셋 반환. 
# apply lambda로 skew( )호출 
skew_features = house_df[features_index].apply(lambda x : skew(x))
# skew 정도가 1 이상인 컬럼들만 추출. 
skew_features_top = skew_features[skew_features > 1]
print(skew_features_top.sort_values(ascending=False))

X42    11.615088
X4     10.474258
X36     9.812384
X41     9.517499
X40     9.341215
X32     9.127079
X43     9.045070
X5      8.603846
X35     7.997254
X50     7.754683
X34     7.394825
X31     7.247362
X63     6.826551
X8      6.799790
X46     6.745233
X37     6.739584
X47     6.612602
X9      6.473649
X48     6.211739
X3      6.053971
X7      5.829247
X1      5.801584
X67     5.724867
X2      5.720871
X49     5.682751
X61     5.619868
X51     5.520542
X59     5.145066
X66     5.114414
X6      4.990529
         ...
X57     4.541399
X38     4.539487
X62     4.525584
X58     4.439233
X39     4.355461
X64     4.353239
X45     4.097085
X60     4.063054
X25     1.703540
X13     1.606141
X19     1.548504
X30     1.395599
X24     1.343695
X18     1.335110
X27     1.284769
X21     1.241575
X15     1.238951
X26     1.236866
X29     1.236084
X28     1.225385
X17     1.189836
X23     1.172873
X53     1.170940
X16     1.165885
X52     1.133197
X22     1.127364
X14     1.082165
X12     1.038638
X10     1.021977
X11     1.002529
Length: 65, dtype: float64

In [ ]:
plt.style.use('default')

In [ ]:
from matplotlib import font_manager, rc
import matplotlib as mpl
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)
    
mpl.rcParams['axes.unicode_minus'] = False

In [ ]:
plt.title('Original Sale Price Histogram')
sns.distplot(house_df['Y'])

In [ ]:
plt.title('Log Transformed Sale Price Histogram')
log_SalePrice = np.log1p(house_df['Y'])
sns.distplot(log_SalePrice)

## Problem 1) Choice

### Log Transformation or StandardScale

In [ ]:
# SalePrice 로그 변환
# 환원 -> np.expm1()
original_SalePrice = house_df['Y']
house_df['Y'] = np.log1p(house_df['Y'])

# Null 이 너무 많은 컬럼들과 불필요한 컬럼 삭제
# house_df.drop(['Id','PoolQC' , 'MiscFeature', 'Alley', 'Fence','FireplaceQu'], axis=1 , inplace=True)
# Drop 하지 않는 숫자형 Null컬럼들은 평균값으로 대체
# house_df.fillna(house_df.mean(),inplace=True)

# Null 값이 있는 피처명과 타입을 추출
# null_column_count = house_df.isnull().sum()[house_df.isnull().sum() > 0]
#print('## Null 피처의 Type :\n', house_df.dtypes[null_column_count.index])

In [ ]:
#print('get_dummies() 수행 전 데이터 Shape:', house_df.shape)
house_df_ohe = pd.get_dummies(house_df)
#print('get_dummies() 수행 후 데이터 Shape:', house_df_ohe.shape)

#null_column_count = house_df_ohe.isnull().sum()[house_df_ohe.isnull().sum() > 0]
#print('## Null 피처의 Type :\n', house_df_ohe.dtypes[null_column_count.index])

In [ ]:
# get_dummies() 실행 후 df name
house_df_ohe.head()

In [ ]:
def get_rmse(model):
    pred = model.predict(X_test)
    # from sklearn.metrics import mean_squared_error
    mse = mean_squared_error(y_test , pred)
    rmse = np.sqrt(mse)
    print('{0} 로그 변환된 RMSE: {1}'.format(model.__class__.__name__,
                                        np.round(rmse, 3)))
    return rmse

def get_rmses(models):
    rmses = []
    for model in models:
        rmse = get_rmse(model)
        rmses.append(rmse)
    return rmses

In [7]:
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [ ]:
y_target = house_df_ohe['Y']
#y_target = house_df_ohe.iloc[:, -1:]
X_features = house_df_ohe.drop('Y',axis=1, inplace=False)
#X_features = house_df_ohe.iloc[:, :-1]
X_features.head()

In [ ]:
y_target.head()

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X_features, y_target, 
                                                    test_size=0.2, random_state=156)

In [ ]:
X_train.head()

In [9]:
rf = RandomForestRegressor(n_estimators= 1000, criterion= 'mse', n_jobs= -1)

In [11]:
rf.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=1000,
                      n_jobs=-1, oob_score=False, random_state=None, verbose=0,
                      warm_start=False)

In [12]:
rf.score(X_test, y_test)

0.8950937071822302

In [13]:
a = rf.predict(X_test)

In [14]:
mse = mean_squared_error(y_test , a)
mse

0.031917461551466735

In [15]:
np.sqrt(mse)

0.178654587266789

In [16]:
f = pd.DataFrame(a)
ff = np.expm1(f)
y = pd.DataFrame(y_test)
yy = np.expm1(y)

result = pd.DataFrame()
result['Y_pred'] = ff.values.flatten()
result['Y_real'] = yy.values.flatten()
result['Mean'] = result['Y_real'] - result['Y_pred']
result['Mean'] = result['Mean'].abs()
result.describe()

            Y_pred       Y_real          Mean
count  1081.000000  1081.000000  1.081000e+03
mean      7.930220     8.039130  6.965858e-01
std       4.313931     4.527995  9.773978e-01
min       0.429312     0.200000  1.598721e-14
25%       4.913318     4.800000  5.398134e-02
50%       7.179108     7.400000  3.032519e-01
75%      10.160292    10.600000  9.398125e-01
max      22.003467    22.400000  1.019684e+01

In [17]:
X_test_org = pd.read_csv('../임대료용/Test2_fake_eng.csv', encoding= 'ansi')

In [18]:
X_test_org[skew_features_top.index] = np.log1p(X_test_org[skew_features_top.index])
X_test_org.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X60,X61,X62,X63,X64,X65,X66,X67,X68,X69
0,12.064860,11.481094,11.248882,8.757312,10.870738,10.583575,10.375177,10.263013,9.582456,7.181592,...,21.698286,20.955869,21.426379,21.193643,11.857933,11.125865,11.684557,11.347485,4.709530,3.995998
1,12.251232,11.580621,11.535059,9.326255,10.727444,10.776578,10.707617,10.612139,9.863342,7.830028,...,21.057119,20.254775,20.626697,20.341267,11.015690,10.302968,10.827766,10.358441,4.158883,3.892228
2,13.079212,12.403669,12.368149,10.090465,11.334170,11.633833,11.603433,11.492304,10.836832,8.227910,...,22.425986,21.341374,21.926343,21.962182,12.562074,11.580874,12.282316,11.990457,5.393628,3.857247
3,13.890762,13.229271,13.164919,11.054392,12.776512,12.371269,12.036476,11.965090,11.505186,7.363914,...,24.599020,23.999101,24.243808,24.360897,14.759816,14.148399,14.394484,14.565890,6.569481,4.166036
4,11.286063,10.788308,10.349999,8.240913,10.378417,9.727883,9.522154,9.226706,8.057061,6.361302,...,21.927523,20.778579,21.513374,21.246432,12.484537,11.303845,12.137847,11.858039,4.709530,3.859730

In [19]:
X_test_ = pd.get_dummies(X_test_org)
X_test_.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X64,X65,X66,X67,X68,X69,Object1_HH,Object1_HL,Object1_LH,Object1_LL
0,12.064860,11.481094,11.248882,8.757312,10.870738,10.583575,10.375177,10.263013,9.582456,7.181592,...,11.857933,11.125865,11.684557,11.347485,4.709530,3.995998,0,0,0,1
1,12.251232,11.580621,11.535059,9.326255,10.727444,10.776578,10.707617,10.612139,9.863342,7.830028,...,11.015690,10.302968,10.827766,10.358441,4.158883,3.892228,1,0,0,0
2,13.079212,12.403669,12.368149,10.090465,11.334170,11.633833,11.603433,11.492304,10.836832,8.227910,...,12.562074,11.580874,12.282316,11.990457,5.393628,3.857247,0,0,0,1
3,13.890762,13.229271,13.164919,11.054392,12.776512,12.371269,12.036476,11.965090,11.505186,7.363914,...,14.759816,14.148399,14.394484,14.565890,6.569481,4.166036,0,0,1,0
4,11.286063,10.788308,10.349999,8.240913,10.378417,9.727883,9.522154,9.226706,8.057061,6.361302,...,12.484537,11.303845,12.137847,11.858039,4.709530,3.859730,0,0,1,0

In [20]:
a = rf.predict(X_test_)

In [21]:
f = pd.DataFrame(a)
ff = np.expm1(f)

In [22]:
ff.head()

          0
0  5.348344
1  5.154607
2  5.158270
3  5.158438
4  5.802536

In [23]:
ff.to_csv('Result_null_random.csv', encoding= 'ansi')